 

(10 dique-re 1, 43. ἰ4, 63 2351ae. 26, 28. 27, 22. 38, 35. et: de 00081110 mit·
tendo-in Asimrmuhndumss'l, 51. — - 1118 ’0000011101Ι haee translatae notionis
voeabula=2 (limem de te 454⁰. sio: 8, 31. 40, 35. Rem quam· dete sum qnae-
siturus 6, 15. -De transitu Gallorum²haeo ‹1oequ 5, 34. Quantum* perim-
lun ab mis· populinfuerit, 81 Capitolium ab exulibus obsessum 80188001, 811φί-
οαή-(ἰορηοωτίίο quam-reipsa experiri est melius 3, 19. extr. His proxime
addenda 'putavimus voeabula-·vieteriae, triumphi, tropaei, 00111103 ,’ praedae,
qnae quidm omnia, ¹quoniam epo'pulo (κῆποι-31010 «0031000101, proxime
aooedgmt ad 00010οἀ1 et ‘similium verborum notiones. Cui tot de Romanis
(1113111118 victoriam (11 dedissent 130, 3⁰. sic: victoriam de Veientibus dari 5, 15.
quantaecunque, (13 Romanis-tmen, victoriae partae fama 27, 31. sic: vich>-
riazde‘ Philippo virtute Aetolorum parta 35,- 48. extr. 1100 minorem de legio-
nibus peditum vioeoriamhabetirtlz 61. Denique victoriae vooebnlum eum de
praepositione confingitut aut. addita· vooe essex Ut clarior nobffiorque Romanis
vimen-ia de rege Antiocho· fuit, ⁴quam (10·’6011183 1101031101· 800118 . erat de Gal-
118,- squam (13 Ᾱ111100110 38, 3730111 11011 addita: Anno insigni victoria de tot
0310111 potentibus 00011118 -'. :successere eonsules 031. 8, 12. sie: Africanus ob
egregiam victoriando {Iannibale Poenisque appellatus 21, 46. monumentum-
qnevietoriae‘ 101118 (13 9031118 ·-- 'fuisse in templo clipeum 25, 39. et paene
vintoniae, utique ‚doeAntioeho nege, maiore-parte ad 80 vindicata 44, 14. et
1001181013. oum Canuleius vioeen‘a· de patribus et plebis favore ingens esset
4560-1ntegmm1do Samnitibus triumphum meeum petite ⁷, 32. 1)0 quibus
hostibus, nimpham-peteresi'vde. 118, (μοι-’- 38, 46. Neque triumphum (13
iis 0081111010,Δ 01 001111000811 83-(10-601118110118 postulare triumphum 36, 40.
Sne huie L. Scipioni, 810 1111 Μ’. Annio (13 rege Antiocho, 810 paullo ante T.
Quinctio (10 nege 9111110011,- 810 Ρ.Α1·”1·10000 de Hannibale et Poenis et Syphace
triumphus (101118 38, 46. 810. 38,.ὅ2.’ et passive. quemadmodum non de Pyrrho
modo,- 1100 (10 Hannibale, 1100 de Philippo, sed de Epirotis Carthaginiensi-

 

busque etMaoedonibus triumphi 0011800145, 38, et sic: 7, 16. ’1, 25. 38, ,

151. 38,··.ὖ2.;41, 14. triumphatum nuper (10 Phiiippo, patre huius, et de An-
timaeum-Ambo regnabant,- (fuum dehis>tfiumphamm 081. ·1)0 Perseo
nuptmjn 11111310οι110 liberisabductm³ non tnimnphabitnr Ρ. 45, &hs-init. Sic

 

 

