18

69. 19, s. ter. 21, 6. 22, 1. 26, 11, υ) 22, οι. ss, ιο. ss, 16. as, 66. 2⁵,
²4. 26, 2 bis. 28, 39. 28, 45. 29, 29. 39, 21. 31, 4. 31, 25. 32, 22. 33,-16.
3Ἷ, 59. 38, 44. 38, 42. 39, 35. 39, 38. 39, 45. 42, 19 bis. 42, 21. 42. 1. 43,
12 bis. 44, 19. 44, 21. 45, 2. 45, 16.

Relatio consulis (16 summa rerum 8, 14. communem ‘se relationem (16 e·
fieri non passuros 33, 22. consulum de provinciis communis relatio hit 2⁶52&
Aetolos de Pharsalo et Leucade postulante· ad senatum reiecerunt 33, 34. De
Malloea et Ericinio eadem postulatio erat 39, 25.

Cum quibus (16 sumnila rerum deliberaret 36, 6. ut deliberare (16 statu
rerum suarum posset 44, 31. non enim (16 bello deliberatis 45, 24. Ceterum
deliberationi de maxima quidem illa sed tamen parte civitatis metum pro uni·
versa re publica intervenisse 2, 24. tenuit eum de Hannibale deliberatio 35,
42. llis addamus consilii vocabulum: Volutanti diu consilia de Romano beno
34, 69. (16 insequendo eo (agmine) consilia agitari coepta 22, 43. consilia (16
libertate Graeciae tractabantur 33, 31. consilia consenuit de Romano bello 2,
35. consilia inita de regno 4, 15. consilia occulta de caede principum et puo-
ditione urbis inibantur 23, 39. (16 ‘bello inde consilium habitum 2⁸1, 29. con·
silium (16 bello Romano habuit 35, 1¹1. sic: 41, 1. 42, 62. 22, 43. 28, 26. 49, 5.
Ι)6 eo pavidos Ardeates cons-altare 5, 43. ipse ad consultandux'n de bello re·
‹liit 19, 25. (16 hoste Poeno consultandum utque agitandum 23, 25. ibi de
summa republica consultatum 26, 10. 'aa consuendum ‹10 summa bem 28, 6
consultabunt de bello adversus — 31, 25. consultatum de Thessalorum gente est
36, 6. sic: 36, 14. 36, 29. 38, 57. 39, 16. 44, 2. 44, 35.

De trihus consultatione data 26, 22. (16 pace dilata consultatio est 27, 39. cnm
de re maiore quam quanta esset consultatio incidere non posset 39, 23. de tyranno
consultatio visa est 33, 45. haec consultatio tota (16 re pertinente ad vos est 34,22.
de ea re consultationem integram senatus ad nomn magistratus reiecit 39, ’1. cons
sultatio de Macedonico bello integra ad cnnsules reiecta est 31, 2. eo accessu
consultatio (16 matre Idaea accipienda 29, 14. (commentarium) quod de appamia
bus belli fecerat 42, 6. ecquem de his commentarium a patre accepisset 39, 47.

*) Hoc loco collocationem vocabulorum nota.

 

